<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="stylehomepage.css">
</head>

<body> 
    <header>
        <h1 ><strong>About me</strong></h1>
        <nav>
            <ul class="navbutton">
                <li><a href="form.html">REGISTER</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
                
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div class=container>
            <div class=" img-col">
                <img src="img2.jpg" alt="Adebayo Sherif" align="right">
            </div>
            <div class="text">
                <h2>who is Adebayo Sherif?</h2>
                <article>
                    <strong>Adebayo Sherif</strong> is a student of UNILAG studying Pharmacy;<br>
                    a seasoned teacher and a lover of tech who currently intern at ZURI  for <br> 
                    their fullstark development program.As a scientist and a stern lover of <br>
                    research  works, he aspires to improve heathcare with insilico drug discovery  <br>
                    with his tech knowledge.In a  view to atualize his  dreams,he  has volunteered <br>
                    in different research as regards the  field oof pharmacy.
                    
                </article>
                <p><h2>Hobbies</h2></p>
        
            <ul style="list-style-type:disc">
                <li>Reading</li>
                <li>Teaching</li>
                <li>Playing Chess</li>
                <li>singing</li>
                <li>Listenig to music</li>
                <li>learning new things</li>
                <li>Playing checkers</li>
            </ul>
            <p> <h2>Priorities</h2></p>
            <ul>
                <li> My health</li>
                <li>My relationship with God and with man</li>
                <li>My family</li>
                <li>My Education</li>
                <li>Adding values to myself</li>
            </ul>
            <p><h2>Skills</h2></p>
            <ul>
                <li>Teaching</li>
                <li>singing</li>
                <li>HTML </li>
                <li>CSS+ </li>
                <LI>Python </LI>
            </ul>
                
            </div>
        </div>
        <p>
            <nav id="contct" >
                <a href="contact.html">CONTACT ME</a>
            </nav>
        </p>
        
    </main>
    <br>
   
    <footer id="foot">
        <p>
            Copyright &copy; 2022,Growth
        </p>
    
    
       
       
    </footer>
    
</body>
</html>